# listick_fake_gps

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/project/listick/fakegps/: AppPreferences.java  BuildRoute.java  CurrentLocation.java  ListickApp.java  MapLoader.java  MultipleRoutesInfo.java
app/src/main/java/project/listick/fakegps/Contract/: MapsImpl.java  RouteSettingsImpl.java
app/src/main/java/project/listick/fakegps/Presenter/: MapsPresenter.java  RouteSettingsPresenter.java
app/src/main/java/project/listick/fakegps/Services/: PushService.java
app/src/main/java/project/listick/fakegps/UI/: BookmarkDialog.java  MapsActivity.java  MockLocationPermissionActivity.java  PermissionsActivity.java  PrettyToast.java  RouteSettingsActivity.java  TimePickerDialog.java
app/src/main/res/layout/: activity_joystick.xml  activity_maps_material3.xml  activity_select_point.xml  bottom_sheet.xml  route_activity.xml  route_building_fullscreen_dialog.xml  search_activity.xml  write_text_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: prefs.xml
