apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

def appVersion = '2.7.4'
def mapsVersion = '6.1.11'
def appVersionCode = 30

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "project.listick.fakegps"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode appVersionCode
        versionName appVersion
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    def date = new Date().format('yyyyMMddHHmmssSSS');
                    outputFileName = "${applicationId}_${versionName}-${versionCode}_${date}_minAPI23.apk"
                }
            }

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    packagingOptions {
        exclude 'resources.arsc'
        exclude 'AndroidManifest.xml'
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl']
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.google.android.material:material:1.6.0-alpha02'
    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.7'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation "org.osmdroid:osmdroid-android:${mapsVersion}"
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.github.tiann:FreeReflection:3.1.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"

    implementation files("${rootDir}/syslibs/manager.jar")
    implementation 'androidx.fragment:fragment:1.4.1'
    implementation 'androidx.preference:preference:1.2.0'
}
